# This file is not used: for reference only
#  Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
#  SPDX-License-Identifier: MIT-0
version: 0.2

env:
  variables:
    VERSION: "22.03.2"
    OUTPUT_S3_PATH: "omega2/images"
phases:
  install:
    runtime-versions:
      python: 3.8
    commands:
      - echo "Installing dependencies"
      - apt-get update
      - apt-get -y install --upgrade awscli
      - apt-get -y install build-essential libncurses5-dev libncursesw5-dev zlib1g-dev gawk git gettext libssl-dev xsltproc rsync wget unzip python2
  pre_build:
    commands:
      - 
      - cd $CODEBUILD_SRC_DIR
      - bash setup.sh
  build:
    commands:
      - bash build-fw.sh

  post_build:
    commands:
      - if [ "$CODEBUILD_BUILD_SUCCEEDING" = "0" ]; then exit 1; fi
      - bash rename-images.sh
      - aws s3 cp --recursive ./output/ s3://$OUTPUT_BUCKET/$OUTPUT_S3_PATH
cache:
  paths:
    - /var/cache/apt/**/*
    - /var/lib/apt/lists/**/*

artifacts:
  type: zip
  files: "**/*"
  base-directory: "output"
