# This file is not used: for reference only
#  Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
#  SPDX-License-Identifier: MIT-0
version: 0.2

env:
  variables:
    VERSION: "22.03"
phases:
  install:
    commands:
      - echo "Installing dependencies"
      - apt-get update
      - apt-get -y install build-essential libncurses5-dev libncursesw5-dev zlib1g-dev gawk git gettext libssl-dev xsltproc rsync wget unzip python2 python3
      - apt-get -y install --upgrade awscli
      # remove pyenv from path to use the default system installation.
      - export PATH=$(echo $PATH | sed 's@/root/.pyenv/shims:/root/.pyenv/bin:@@g')

  pre_build:
    commands:
      - cd $CODEBUILD_SRC_DIR
      - cat $CODEBUILD_SRC_DIR/profile
      - cp $CODEBUILD_SRC_DIR_packages_source_output/imagebuilder-profile $CODEBUILD_SRC_DIR/profile
      - cd $CODEBUILD_SRC_DIR
      - ls -la
      - cat profile
      - bash onion_buildenv setup_imagebuilder
  build:
    commands:
      - bash onion_buildenv build_all_firmware

  post_build:
    commands:
      - if [ "$CODEBUILD_BUILD_SUCCEEDING" = "0" ]; then exit 1; fi
      - aws s3 cp --recursive ./output/ s3://$OUTPUT_BUCKET/omega2-dev/images/openwrt-$VERSION
cache:
  paths:
    - /var/cache/apt/**/*
    - /var/lib/apt/lists/**/*

artifacts:
  type: zip
  files: "**/*"
  base-directory: "output"